[group:vgmdb]
programs=vgmdb_web,vgmdb_celery_priority,vgmdb_celery,background

[program:vgmdb_web]
command=/vgmdb/venv/bin/gunicorn --threads 2 --bind 0.0.0.0:9990 --worker-class=gevent wsgi
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true
stopsignal=INT

[program:vgmdb_celery_priority]
command=/vgmdb/venv/bin/celery worker --time-limit=300 --concurrency=5 --app=vgmdb --workdir=/var/www/hufman.dyndns.org/vgmdb --config=celery --hostname=vgmdb-priority.%%h --queues=celery
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true

[program:vgmdb_celery_background]
command=/vgmdb/venv/bin/celery worker --time-limit=300 --concurrency=5 --app=vgmdb --workdir=/var/www/hufman.dyndns.org/vgmdb --config=celery --hostname=vgmdb-background.%%h --queues=celery,sellers,background
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true
