map $http_accept $raml_content_type {
	~text/html	"text/plain";
	default	"application/raml+yaml";
}

# https://stackoverflow.com/a/24820722/169035
map $http_user_agent $limit_bots {
	default 0;
	~*(google|bing|yandex|msnbot) 1;
	~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
	~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 1;
	~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
	~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 1;
	~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Widow|Zeus) 1;
	~*(Twengabot|htmlparser|scan|email|Pyth|PyQ|WebCollector|WebCopy|webcraw) 1;
}

limit_req_zone $binary_remote_addr zone=search:1m rate=1r/s;
limit_req_status 429;

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	set_real_ip_from 172.16.0.0/12;  # docker subnet

	root /www_root;
	location / {
		try_files $uri @vgmdb;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location ~ /search {
		limit_req zone=search burst=2;
		try_files $uri @vgmdb;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
        location ~ /.+/ {
		if ($limit_bots = 1) {
			return 403;
		}
		try_files $uri @vgmdb;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location /schema {
		expires 1h;
		default_type "application/json";
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location /raml {
		expires 1h;
		add_header Content-Type $raml_content_type;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	}
	location @vgmdb {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:9990;
	}
}
