{% extends "base.djhtml" %}
{% block htmltitle %}
<title>VGMdb</title>
{% endblock %}
{% block title %}
    <h1>VGMdb API</h1>
{% endblock %}
{% block quickinfo %}
{% endblock %}
{% block body %}
<h2>What Is It?</h2>
<p>
VGMdb.net is an excellent resource, containing gigabytes of information about video game music. It documents the relationships between games, albums that represent games, and all the people that contributed to an album.
</p>
<p>
However, VGMdb does not provide an API to access its information, which provides an obstacle to programs that want to use its information. This site is a way to programmatically access the information on VGMdb.net. The web interface provides an easy way to explore this API and discover how the links work. Format selectors on the right will show any page in a different format.
</p>
<h2>API</h2>
<p>
All of the information that is parsed out of vgmdb.net is exposed through JSON. A subset of that information is also available in HTML+RDFa, RDF+XML, and Turtle. Send an HTTP Accept header to request a format, or append a ?format selector to the url.
</p>
<h3>Searching</h3>
<p>
Searching the database is easy. You can search for everything, or just a specific category. Keywords shorter than 3 characters are ignored.<br/>
<code>/search/&lt;query&gt;</code> - Search for matching items<br/>
<code>/search?q=&lt;query&gt;</code> - Search for matching items<br/>
<code>/search/albums/&lt;query&gt;</code> - Search for matching albums<br/>
<code>/search/albums?q=&lt;query&gt;</code> - Search for matching albums<br/>
<code>/search/artists/&lt;query&gt;</code> - Search for matching artists<br/>
<code>/search/artists?q=&lt;query&gt;</code> - Search for matching artists<br/>
<code>/search/orgs/&lt;query&gt;</code> - Search for matching organizations<br/>
<code>/search/orgs?q=&lt;query&gt;</code> - Search for matching organizations<br/>
<code>/search/products/&lt;query&gt;</code> - Search for matching products<br/>
<code>/search/products?q=&lt;query&gt;</code> - Search for matching products<br/>
</p>
<h3>Browse Lists</h3>
<p>
An index of all items in each category is also available.<br/>
<code>/albumlist/&lt;letter&gt;</code> - View all of the albums by letter<br/>
<code>/artistlist/&lt;letter&gt;</code> - View all of the artists by letter<br/>
<code>/orglist/&lt;letter&gt;</code> - View all of the organizations by letter<br/>
<code>/eventlist/&lt;letter&gt;</code> - View all of the events by letter<br/>
<code>/productlist/&lt;letter&gt;</code> - View all of the products by letter<br/>
</p>
<h3>Information Pages</h3>
<p>
Each item in the database is represented with a unique URL, which follows this pattern:<br/>
<code>/album/&lt;id&gt;</code> - Album information<br/>
<code>/artist/&lt;id&gt;</code> - Artist information<br/>
<code>/org/&lt;id&gt;</code> - Organization information<br/>
<code>/event/&lt;id&gt;</code> - Event information<br/>
<code>/product/&lt;id&gt;</code> - Product information<br/>
</p>
<h3>Format Selection</h3>
<p>
This webservice will honor HTTP Accept headers. It will also produce a specific format if a ?format=&lt;format&gt; option is added to the url.
<h5>HTTP Accept types</h5>
<code>text/html</code> - default HTML output<br/>
<code>application/json</code> - JSON output<br/>
<code>applications/rdf+xml</code> - RDF+XML output<br/>
<code>application/x-turtle</code> - Turtle output<br/>
<code>text/turtle</code> - Turtle output<br/>
<code>application/yaml</code> - YAML output<br/>
<code>application/x-yaml</code> - YAML output<br/>
<code>text/yaml</code> - YAML output<br/>
<code>text/x-yaml</code> - YAML output
<h5>Format Query String</h5>
<code>html</code> - default HTML output<br/>
<code>json</code> - JSON output<br/>
<code>rdf</code> - RDF+XML output<br/>
<code>turtle</code> - Turtle output<br/>
<code>yaml</code> - YAML output<br/>
</p>
<h2>Open Source</h2>
<p>
The code is hosted at <a href="https://github.com/hufman/vgmdb">GitHub</a> for your pleasure.
</p>

{% endblock %}
