{% extends "base.djhtml" %}
{% block htmltitle %}
<title>Browse Albums</title>
{% endblock %}
{% block title %}
    <h1>Browse Albums</h1>
{% endblock %}
{% block quickinfo %}
{% endblock %}
{% block body %}
  <div>
    <ul class="inline">
      {% for letter in data.letters -%}
      {% if data.link is defined and data.link.startswith("albumlist/" + letter) %}<li>{{letter}}</li>{% else -%}
      <li><a href="albumlist/{{letter | urlencode}}">{{letter}}</a></li>
      {% endif -%}
      {% endfor -%}
    </ul>
    <ul class="inline">
      {% for page in range(1, data.pagination.last + 1) -%}
      {% if data.pagination.link_first is not defined or data.pagination.current == page %}<li>{{page}}</li>{% else -%}
      <li><a href="{{data.pagination.link_first[0:11]}}{{page}}">{{page}}</a></li>
      {% endif -%}
      {% endfor -%}
    </ul>
  </div>
  <div class="discography">
    {{ discography(data.albums, rel=None, include_roles=False) }}
  </div>
{% endblock %}
