{% extends "base.djhtml" %}
{% block title %}
    <h1 typeof="mo:Release schema:MusicAlbum" resource="{{data.link | linkhref}}#subject"><span class="names">{{data.names | lang_names(rel="dcterms:title schema:name")}}</span></h1>
{% endblock %}
{% block quickinfo %}
    {% if data.picture_full -%}
    <div class="boxsection thumbnail-container">
      <a class="thumbnail" rel="foaf:depiction" rev="foaf:depicts" typeof="foaf:Image" href="{{data.picture_full}}">
        <img rel="foaf:thumbnail" src="{{data.picture_small}}" />
      </a>
    </div>
    {% endif -%}
    <div class="boxsection">
      <dl class="dl-horizontal">
        <dt>Catalog</dt>
        <dd><span property="mo:catalogue_number">{{data.catalog}}</span></dd>
        <dt>Release</dt>
        <dd property="dcterms:created schema:datePublished" content="{{data.release_date}}" datatype="xsd:date">{{data.release_date | format_date | or_unavailable}}</dd>
        {% if data.event %}
        <dt>Release Event</dt>
        <dd property="mo:release" typeof="mo:Release" {{data.event.link | linkhref | resource_attr}}><a href="{{data.event.link | linkhref}}">{{data.event.name}}</a></dd>
        {% endif %}
        <dt>Publisher</dt>
        <dd rel="mo:publisher schema:publisher" class="names">{{data.publisher.names|lang_names|link(data.publisher.link)}}</dd>
        {% if data.products %}
        <dt>Games</dt>
        <dd class="names">{{list_names(data.products, rel="schema:about", name_rel="schema:CreativeWork")}}</dd>
        {% endif %}
      </dl>
    </div>
    <div class="boxsection">
      <dl class="dl-horizontal">
        {% if data.classification -%}
        <dt>Classification</dt>
        <dd>{{data.classification}}</dd>
        {% endif -%}
        {% if data.category -%}
        <dt>Category</dt>
        <dd property="schema:genre">{{data.category}}</dd>
        {% endif -%}
        {% if data.media_format -%}
        <dt>Media Format</dt>
        <dd property="mo:media_type">{{data.media_format}}</dd>
        {% endif -%}
        {% if data.rating -%}
        <dt>Rating</dt>
        <dd property="schema:aggregateRating" typeof="schema:AggregateRating"><span property="schema:ratingValue">{{data.rating}}</span></dd>
        {% endif -%}
        <dt>Re-releases</dt>
        <dd>
         <ul class="unstyled" rel="mo:other_release_of">
          {% for reprint in data.reprints -%}
          <li><a typeof="mo:Release" href="{{reprint.link | linkhref}}" {{reprint.link | linkhref | resource_attr}}><span property="mo:catalogue_number">{{reprint.catalog}}</span></a><span class="popup">{{reprint.note}}</span></li>
          {% endfor -%}
         </ul>
        </dd>
      </dl>
    </div>
{% endblock %}
{% block body %}
    <div id="info" resource="{{data.link | linkhref}}#subject">
      <div class="metadata">
        <div rel="mo:publication_of" rev="mo:published_as" resource="{{data.link | linkhref}}#musicalexpression" typeof="mo:Signal">
          <div rel="mo:records" rev="mo:recorded_as" resource="{{data.link | linkhref}}#performance" typeof="mo:Performance">
            <div rel="mo:performance_of" rev="mo:performed_in" resource="{{data.link | linkhref}}#musicalwork" typeof="mo:MusicalWork">
              <div rel="mo:composed_in" rev="mo:produced_work" resource="{{data.link | linkhref}}#composition" typeof="mo:Composition"></div>
              <div rel="mo:lyrics" resource="{{data.link | linkhref}}#lyrics" typeof="mo:Lyrics"></div>
            </div>
          </div>
        </div>
      </div>
      <h2>People</h2>
      <dl>
        {% if data.composers -%}
        <dt>Composers</dt>
        <dd resource="{{data.link | linkhref}}#composition" class="names">{{ list_names(data.composers, rel="mo:composer", rev="foaf:made") }}</dd>
        {% endif -%}
        {% if data.performers -%}
        <dt>Performers</dt>
        <dd resource="{{data.link | linkhref}}#performance" class="names">{{ list_names(data.performers, rel="mo:performer", rev="mo:performed") }}</dd>
        {% endif -%}
        {% if data.lyricists -%}
        <dt>Lyricists</dt>
        <dd resource="{{data.link | linkhref}}#lyrics" class="names">{{ list_names(data.lyricists, rev="foaf:made") }}</dd>
        {% endif -%}
        {% if data.arrangers -%}
        <dt>Arrangers</dt>
        <dd class="names">{{ list_names(data.arrangers) }}</dd>
        {% endif -%}
      </dl>
    </div>
    <div id="tracklist" resource="{{data.link | linkhref}}#subject">
      <h2>Track List</h2>
      <span class="metadata">
        <span property="mo:record_count" content="{{data.discs | count}}" datatype="xsd:int"></span>
      </span>
      {% for disc in data.discs %}
      <div rel="mo:record" typeof="mo:Record schema:MusicPlaylist">
        <span class="metadata">
          <span property="mo:record_number" content="{{loop.index}}" datatype="xsd:int"></span>
          <span property="mo:track_count" content="{{disc.tracks | count}}" datatype="xsd:int"></span>
          <span property="schema:numTracks" content="{{disc.tracks | count}}" datatype="xsd:int"></span>
        </span>
        <h3>{{disc.name}}</h3>
        <ol class="unstyled">
          {% for track in disc.tracks %}
          <li rel="mo:track schema:track" typeof="mo:Track schema:MusicRecording"><span property="mo:track_number" datatype="xsd:int">{{loop.index}}</span> - <span class="names">{{track.names|lang_names(rel="schema:name dcterms:title")}}</span> (<span property="schema:duration" content="{{track.track_length|format_interval}}" datatype="xsd:interval">{{track.track_length}}</span>)</li>
          {% endfor %}
        </ol>
        {% endfor %}
      </div>
    </div>
{% endblock %}
