{% extends "base.djhtml" %}
{% block body %}
    <h1 property="dcterms:subject" typeof="foaf:person" about="{{data.link | linkhref}}#subject"><span property="foaf:name">{{data.name}}</span></h1>
    <div id="info" resource="{{data.link | linkhref}}#subject">
      <h2><label>Information</label></h2>
      <div resource="{{data.link | linkhref}}#birthinfo" typeof="bio:birth">
        <span property="bio:principal" about="{{data.link | linkhref}}#subject"></span>
        <dl>
          <dt>Birthday</dt>
          <dd property="bio:date" content="{{data.birthdate}}" datatype="xsd:date">{{data.birthdate | format_date | or_unavailable}}</dd>
          <dt>Birthplace</dt>
          <dd property="bio:place" content="{{data.birthplace}}">{{data.birthplace | or_unavailable}}</dd>
        </dl>
      </div>
      <dl>
        <dt>Bands and Groups</dt>
        <dd>
          {% if data.units and data.units is not empty -%}
          <ul>
            {% for unit in data.units -%}
            <li rev="foaf:member">
              <span resource="{{unit.link | linkhref}}#subject" typeof="foaf:organization">
                {{ unit.name | link_artist(unit.link) }}
              </span>
            </li>
            {% endfor -%}
          </ul>
          {% endif -%}
        </dd>
      </dl>
      <div class="artist_websites">
        <dl>
          {% if data.websites and data.websites is not empty -%}
          {% for websitetype,websites in data.websites.items() -%}
          <dt>{{websitetype}} Websites</dt>
          <dd>
            <ul>
              {% for website in websites -%}
              <li><a rel="foaf:page" href="{{website.link}}">{{website.name}}</a></li>
              {% endfor -%}
            </ul>
          </dd>
         {% endfor -%}
         {% endif -%}
        </dl>
      </div>
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2><label>Discography</label></h2>
      {{ discography(data.discography) -}}
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2><label>Featured On</label></h2>
      {{ discography(data.featured_on, property=None, rev="mo:tribute_to") -}}
    </div>
{% endblock %}
