{% extends "base.djhtml" %}
{% block title %}
    <h1 typeof="{{data | artist_type}}" resource="{{data.link | linkhref}}#subject"><span property="foaf:name schema:name">{{data.name}}</span></h1>
{% endblock %}
{% block quickinfo %}
      {% if data.picture_full -%}
      <div class="boxsection thumbnail-container">
        <a class="thumbnail" rel="foaf:depiction" rev="foaf:depicts" typeof="foaf:Image" href="{{data.picture_full}}">
          <img rel="foaf:thumbnail" src="{{data.picture_small}}" />
        </a>
      </div>
      {% endif -%}
      {% if data.birthdate -%}
      <div class="boxsection" resource="{{data.link | linkhref}}#birthinfo" typeof="bio:birth">
        <span property="bio:principal" resource="{{data.link | linkhref}}#subject"></span>
        <dl class="dl-horizontal">
          <dt>Birthday</dt>
          <dd property="bio:date" content="{{data.birthdate}}" datatype="xsd:date">{{data.birthdate | format_date | or_unavailable}}</dd>
          <dt>Birthplace</dt>
          <dd property="bio:place" content="{{data.birthplace}}">{{data.birthplace | or_unavailable}}</dd>
        </dl>
      </div>
      {% endif -%}
      {% if data.deathdate -%}
      <div class="boxsection" resource="{{data.link | linkhref}}#deathinfo" typeof="bio:death">
        <span property="bio:principal" resource="{{data.link | linkhref}}#subject"></span>
        <dl class="dl-horizontal">
          <dt>Deceased</dt>
          <dd property="bio:date" content="{{data.deathdate}}" datatype="xsd:date">{{data.deathdate | format_date }}</dd>
        </dl>
      </div>
      {% endif -%}
      {% if data.twitter_names and data.twitter_names is not empty -%}
      <div class="boxsection">
        <dl>
          <dt>Twitter</dt>
          <dd>
            <ul class="unstyled">
            {% for name in data.twitter_names -%}
              <li rel="foaf:account" typeof="foaf:OnlineChatAccount"><span property="foaf:accountServiceHomepage" resource="http://www.twitter.com/"></span><span property="foaf:accountName" content="{{name}}"><a href="https://twitter.com/{{name}}">{{name}}</a></span></li>
            {% endfor -%}
            </ul>
          </dd>
        </dl>
      </div>
      {% endif -%}
      <div class="boxsection sellers">
      {%- if data.sellers -%}
      {% include 'sellers.djhtml' -%}
      {% endif -%}
      </div>
{% endblock %}
{% block body %}
    <div id="info" resource="{{data.link | linkhref}}#subject">
      {% if data.units and data.units is not empty -%}
      <h2>Bands and Groups</h2>
      <ul class="unstyled">
        {% for unit in data.units -%}
        <li rev="foaf:member mo:member schema:musicGroupMember" rel="mo:member_of">
          <span {{unit.link | resource_attr}} typeof="foaf:organization schema:MusicGroup">
            {{ unit.names | lang_names | link_artist(unit.link,None) }}
          </span>
        </li>
        {% endfor -%}
      </ul>
      {% endif -%}
      {% if data.members and data.members is not empty -%}
      <h2>Members</h2>
      <ul class="unstyled">
        {% for member in data.members -%}
        <li rel="foaf:member mo:member schema:musicGroupMember" rev="mo:member_of">
          <span {{member.link | resource_attr}} typeof="foaf:Person" class="names">
            {{ member.names | lang_names | link_artist(member.link,None) }}
          </span>
        </li>
        {% endfor -%}
      </ul>
      {% endif -%}
      {% if data.websites and data.websites is not empty -%}
      <h2>Websites</h2>
      <div class="artist_websites">
        <dl>
          {% for websitetype,websites in data.websites.items() -%}
          <dt>{{websitetype}} Websites</dt>
          <dd>
            <ul class="unstyled">
              {% for website in websites -%}
              <li><a rel="foaf:page" href="{{website.link}}">{{website.name}}</a></li>
              {% endfor -%}
            </ul>
          </dd>
          {% endfor -%}
        </dl>
      </div>
      {% endif -%}
    </div>
    {% if data.discography is not empty -%}
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2>Discography</h2>
      {{ discography(data.discography, rev="dcterms:creator schema:byArtist") -}}
    </div>
    {% endif -%}
    {% if data.featured_on is not empty -%}
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2>Featured On</h2>
      {{ discography(data.featured_on, rel=None, rev="mo:tribute_to") -}}
    </div>
    {% endif -%}
{% endblock %}
