{% extends "base.djhtml" %}
{% block htmltitle %}
<title>Browse Artist</title>
{% endblock %}
{% block title %}
    <h1>Browse Artist</h1>
{% endblock %}
{% block quickinfo %}
{% endblock %}
{% block body %}
  <div>
    <ul class="inline">
      {% for letter in data.letters -%}
      {% if data.link is defined and data.link.startswith("artistlist/" + letter) %}<li>{{letter}}</li>{% else -%}
      <li><a href="artistlist/{{letter | urlencode}}">{{letter}}</a></li>
      {% endif -%}
      {% endfor -%}
    </ul>
    <ul class="inline">
      {% for page in range(1, data.pagination.last + 1) -%}
      {% if data.pagination.link_first is not defined or data.pagination.current == page %}<li>{{page}}</li>{% else -%}
      <li><a href="{{data.pagination.link_first[0:12]}}{{page}}">{{page}}</a></li>
      {% endif -%}
      {% endfor -%}
    </ul>
  </div>
  <div>
    <ul class="unstyled csscolumns-200 stripey">
      {% for artist in data.artists -%}
      <li resource="{{artist.link|linkhref}}#subject" typeof="schema:MusicGroup"><a resource="{{artist.link|linkhref}}#subject" href="{{artist.link|linkhref}}" class="names">{{artist.names | lang_names(rel='foaf:name')}}</a>
      {%- if artist.name_real %} ({{artist.name_real}}){%- endif -%}
      </li>
      {% endfor -%}
    </ul>
  </div>
{% endblock %}
