{% from 'discography.djhtml' import discography -%}
{% from 'common.djhtml' import list_names -%}
{% from 'common.djhtml' import formats -%}
<!DOCTYPE html>
<html>
  <head>
    <base href="{{config.BASE_URL}}" />
    <meta charset='utf-8' />
    <meta about="{{data.link | linkhref}}" property="foaf:primaryTopic" resource="{{data.link | linkhref}}#subject" />

{% block htmltitle %}
    <title>{{data.name.en | default(data.name)}}</title>
{% endblock %}
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" title="VGMDB Search" href="opensearch.xml">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <script src="static/sellers.js" language="javascript" type="text/javascript"></script>
  </head>
  <body prefix="dcterms: http://purl.org/dc/terms/
                schema: http://schema.org/
                foaf: http://xmlns.com/foaf/0.1/
                bio: http://purl.org/vocab/bio/0.1/
                xsd: http://www.w3.org/2001/XMLSchema#
                mo: http://purl.org/ontology/mo/
                event: http://purl.org/NET/c4dm/event.owl#
                tl: http://purl.org/NET/c4dm/timeline.owl#"
{% block bodyattrs %}{% endblock %}>
    <div class="content">
{% block title %}
      <h1><span class="names">{{data.name | lang_names(rel=None)}}</span></h1>
{% endblock %}
      <div class="sidebar" resource="{{data.link | linkhref}}#subject">
        <div class="box">
          <div class="boxsection">
            <form method="get" action="search"><label for="search_query">Search: </label><input type="search" id="search_query" name="q" placeholder="{{data.get('query', '')}}"/></form>
            <label>Browse:</label>
            <ul class="inline">
              <li><a href="albumlist">Albums</a></li>
              <li><a href="artistlist">Artists</a></li>
              <li><a href="orglist">Labels</a></li>
              <li><a href="eventlist">Events</a></li>
              <li><a href="productlist">Games</a></li>
            </ul>
          </div>
{% block quickinfo %}
{% endblock %}
{% block metadata %}
{% endblock %}
{{ formats(data) }}
        </div>
      </div>
{% block body %}
{% endblock %}
    </div>
  </body>
</html>
