{% macro list_names(names, rel=None, property=None, rev=None) -%}
      <ul{{(' rev="%s"'%rev)|safe if rev}}{{(' rel="%s"'%rel)|safe if rel}}>
        {% for name in names -%}
        <li>
            {{ name.name|lang_names|link_artist(name.link) }}
        </li>
        {% endfor -%}
      </ul>
{% endmacro -%}
{% macro formats(data) -%}
<div class="infobox">
<ul class="format selectors">
<li class="rdfa"><a href="{{data.link | absolute_linkhref}}?format=html">RDFa</a></li>
<li class="json"><a href="{{data.link | absolute_linkhref}}?format=json">JSON</a></li>
<li class="yaml"><a href="{{data.link | absolute_linkhref}}?format=yaml">YAML</a></li>
</ul>
{% endmacro -%}
