{% extends "base.djhtml" %}
{% block body %}
    <h1 typeof="mo:ReleaseEvent schema:MusicEvent" about="{{data.link | linkhref}}#subject"><span property="schema:name">{{data.name}}</span></h1>
    <div id="info" resource="{{data.link | linkhref}}#subject">
      <span class="metadata">
        <span property="event:time" typeof="tl:Instant" resource="{{data.link | linkhref}}#release_event">
          <span property="tl:at" datatype="xsd:date" content="{{data.date}}"></span>
        </span>
      </span>
      <h2><label>Information</label></h2>
      <dl>
        <dt>Date</dt>
        <dd property="schema:startDate" datetype="xsd:date" content="{{data.date}}">{{data.date | format_date}}</dd>
        <dt>Description</dt>
        <dd>{{data.notes}}</dd>
      </dl>
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2><label>Releases</label></h2>
      {{ discography(data.releases, rel="mo:release", include_roles=False, include_publisher=True ) -}}
    </div>
{% endblock %}
