{% extends "base.djhtml" %}
{% block title %}
    <h1 typeof="schema:Organization foaf:Organization" about="{{data.link | linkhref}}#subject"><span property="schema:name foaf:name">{{data.name}}</span></h1>
{% endblock %}
{% block quickinfo %}
    {% if data.picture_full -%}
    <div class="boxsection thumbnail-container">
      <a class="thumbnail" rel="foaf:depiction" rev="foaf:depicts" typeof="foaf:Image" href="{{data.picture_full}}">
        <img rel="foaf:thumbnail" src="{{data.picture_small}}" />
      </a>
    </div>
    {% endif -%}
    <div class="boxsection">
      <dl class="dl-horizontal">
        <dt>Region</dt>
        <dd>{{data.region}}</dd>
        <dt>Type</dt>
        <dd>{{data.type}}</dd>
      </dl>
    </div>
{% endblock %}
{% block body %}
    <div id="info" resource="{{data.link | linkhref}}#subject">
      {% if data.staff and data.staff is not empty -%}
      <dl>
        <dt>Staff</dt>
        <dd>
          <ul class="unstyled">
            {% for staff in data.staff -%}
            <li rel="schema:member" rev="schema:memberOf foaf:member">
              <span class="names" {{staff.link | linkhref | resource_attr}} typeof="schema:Person schema:MusicGroup foaf:Person">
                {{ staff.names | lang_names | link_artist(staff.link,None) }}
              </span>
            </li>
            {% endfor -%}
          </ul>
        </dd>
      </dl>
      {% endif -%}
      {% if data.websites and data.websites is not empty -%}
      <div class="artist_websites">
        <dl>
          {% for websitetype,websites in data.websites.items() -%}
          <dt>{{websitetype}} Websites</dt>
          <dd>
            <ul class="unstyled">
              {% for website in websites -%}
              <li><a rel="foaf:page" href="{{website.link}}">{{website.name}}</a></li>
              {% endfor -%}
            </ul>
          </dd>
         {% endfor -%}
        </dl>
      </div>
     {% endif -%}
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2>Releases</h2>
      {{ discography(data.releases, rel="mo:published", rev="mo:publisher", include_roles=False) -}}
    </div>
{% endblock %}
