{% extends "base.djhtml" %}
{% block bodyattrs %}typeof="schema:CreativeWork" resource="{{data.link | linkhref}}#subject"{% endblock %}
{% block title %}
    <h1><span property="dcterms:title schema:name">{{data.name}}</span> <small>({{data.type}})</small></h1>
{% endblock %}
{% block quickinfo %}
    {% if data.picture_full -%}
    <div class="boxsection thumbnail-container">
      <a class="thumbnail" rel="schema:image foaf:depiction" rev="schema:about foaf:depicts" typeof="schema:ImageObject foaf:Image" href="{{data.picture_full}}">
        <img rel="schema:thumbnailUrl foaf:thumbnail" typeof="schema:ImageObject foaf:Image" src="{{data.picture_small}}" />
      </a>
    </div>
    {% endif -%}
    <div class="boxsection">
      {%- if data.release_date or data.franchises or data.releases -%}
      <dl class="dl-horizontal">
        {% if data.release_date -%}
        <dt>Release Date</dt>
        <dd rel="schema:datePublished dcterms:created" datatype="xsd:date">{{data.release_date | format_date}}</dd>
        {% endif -%}
        {% if data.franchises and data.franchises is not empty -%}
        <dt>Franchises</dt>
        <dd>
          <ul class="unstyled">
          {% for franchise in data.franchises -%}
            <li><span class="names">{{ franchise.names | lang_names(rel="schema:name dcterms:title") | link(franchise.link, typeof="schema:CreativeWork") }}</span></li>
          {% endfor -%}
          </ul>
        </dd>
        {% endif -%}
        {% if data.releases and data.releases is not empty -%}
        <dt>Releases</dt>
        <dd>
          <ul class="unstyled">
          {% for release in data.releases -%}
            <li><span class="names">{{ release.names | lang_names(rel=None) | link(release.link, hide_empty_link=True) }} ({{ release.platform }})</span></li>
          {% endfor -%}
          </ul>
        </dd>
        {% endif -%}
      </dl>
      {%- endif -%}
    </div>
{% endblock %}
{% block body %}
    <div id="info" resource="{{data.link | linkhref}}#subject">
      {%- if data.titles and data.titles is not empty -%}
      <h2>Titles</h2>
      <dd>
        <ul class="unstyled">
        {% for title in data.titles -%}
          <li {{title.link | linkhref | resource_attr('about')}} typeof="schema:CreativeWork"><span class="names">{{ title.names | lang_names(rel="schema:name dcterms:title") | link (title.link) }}</span> (<span property="schema:datePublished dcterms:created" datatype="xsd:date" content="{{title.date}}">{{ title.date | format_date}}</span>)</li>
        {% endfor -%}
        </ul>
      </dd>
      {%- endif -%}
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2>Album Releases</h2>
      {{ discography(data.albums, rel=None, rev="schema:about", include_roles=False ) -}}
    </div>
{% endblock %}
