{% extends "base.djhtml" %}
{% block body %}
{{ formats(data) }}
    <h1 typeof="schema:CreativeWork" about="{{data.link | linkhref}}#subject"><span property="dcterms:title schema:name">{{data.name}}</span></h1>
    <div id="info" resource="{{data.link | linkhref}}#subject">
      <h2><label>Information</label></h2>
      <dl>
        <dt>Type</dt>
        <dd>{{data.type}}</dd>
        {% if data.release_date -%}
        <dt>Release Date</dt>
        <dd rel="dcterms:created schema:datePublished" datatype="xsd:date">{{data.release_date | format_date}}</dd>
        {% endif -%}
        {% if data.releases and data.releases is not empty -%}
        <dt>Releases</dt>
        <dd>
          <ul>
          {% for release in data.releases -%}
            <li><span class="names">{{ release.names | lang_names(rel=None) }}</span></li>
          {% endfor -%}
          </ul>
        </dd>
        {% endif -%}
        {% if data.franchises and data.franchises is not empty -%}
        <dt>Franchises</dt>
        <dd>
          <ul>
          {% for franchise in data.franchises -%}
            <li><span class="names">{{ franchise.names | lang_names(rel="dcterms:title schema:name") | link(franchise.link, typeof="schema:CreativeWork") }}</span></li>
          {% endfor -%}
          </ul>
        </dd>
        {% endif -%}
        {% if data.titles and data.titles is not empty -%}
        <dt>Titles</dt>
        <dd>
          <ul>
          {% for title in data.titles -%}
            <li {{title.link | linkhref | resource_attr('about')}} typeof="schema:CreativeWork"><span class="names">{{ title.names | lang_names(rel="dcterms:title schema:name") | link (title.link) }}</span> (<span property="schema:datePublished dcterms:created" datatype="xsd:date" content="{{title.date}}">{{ title.date | format_date}}</span>)</li>
          {% endfor -%}
          </ul>
        </dd>
        {% endif -%}
      </dl>
    </div>
    <div class="discography" resource="{{data.link | linkhref}}#subject">
      <h2><label>Album Releases</label></h2>
      {{ discography(data.albums, rel=None, rev="schema:about", include_roles=False ) -}}
    </div>
{% endblock %}
