{% for seller in data['sellers'] -%}
{% if seller['found'] -%}
<div class="seller seller_found">
{% else -%}
<div class="seller seller_notfound">
{% endif -%}
{% if seller['found'] or seller['search'] -%}
<a href="{{seller['found'] or seller['search']}}">
{% endif -%}
<img src="{{seller['icon']}}" alt="" /></a>
{% if seller['found'] or seller['search'] -%}
<a href="{{seller['found'] or seller['search']}}">
{% endif -%}
<span>{{seller['name']}}</span>
{% if seller['found'] or seller['search'] -%}
</a>
{% endif -%}
{% if seller['search'] -%}
<span class="search"><a href="{{seller['search']}}"><img src="http://www.aphl.org/PublishingImages/Version2/Homepage%20Redesign/SearchIconTransparent.png" alt="Search" /></a></span>
{% endif -%}
</div>
{% endfor -%}
